### Data Cleansing and Manipulation using NumPy and pandas

In [117]:
import numpy as np
import pandas as pd

In [118]:
# reading the data

df = pd.read_csv('sales_data.csv')
df.head(5)

  week_date  region platform segment customer_type  transactions     sales
0   31/8/20    ASIA   Retail      C3           New        120631   3656163
1   31/8/20    ASIA   Retail      F1           New         31574    996575
2   31/8/20     USA   Retail     NaN         Guest        529151  16509610
3   31/8/20  EUROPE   Retail      C1           New          4517    141942
4   31/8/20  AFRICA   Retail      C2           New         58046   1758388

In [119]:
# checking the data types 

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17117 entries, 0 to 17116
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   week_date      17117 non-null  object
 1   region         17117 non-null  object
 2   platform       17117 non-null  object
 3   segment        14093 non-null  object
 4   customer_type  17117 non-null  object
 5   transactions   17117 non-null  int64
 6   sales          17117 non-null  int64
dtypes: int64(2), object(5)
memory usage: 936.2+ KB

In [120]:
# 1. Convert the week_date to a DATE format

df['week_date'] = pd.to_datetime(df['week_date'],format='%d/%m/%y')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17117 entries, 0 to 17116
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   week_date      17117 non-null  datetime64[ns]
 1   region         17117 non-null  object
 2   platform       17117 non-null  object
 3   segment        14093 non-null  object
 4   customer_type  17117 non-null  object
 5   transactions   17117 non-null  int64
 6   sales          17117 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(4)
memory usage: 936.2+ KB

In [121]:
df.head()

   week_date  region platform segment customer_type  transactions     sales
0 2020-08-31    ASIA   Retail      C3           New        120631   3656163
1 2020-08-31    ASIA   Retail      F1           New         31574    996575
2 2020-08-31     USA   Retail     NaN         Guest        529151  16509610
3 2020-08-31  EUROPE   Retail      C1           New          4517    141942
4 2020-08-31  AFRICA   Retail      C2           New         58046   1758388

In [122]:
#df['week_date'].dt.day_name().value_counts()

In [123]:
# 2. Add a week_number as the second column for each week_date value, 

week_number = df['week_date'].dt.week
df.insert(1,'week_number',week_number)
df.head()

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_10712/3316429161.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  week_number = df['week_date'].dt.week

,week_date,week_number,region,platform,segment,customer_type,transactions,sales
0,2020-08-31,36,ASIA,Retail,C3,New,120631,3656163
1,2020-08-31,36,ASIA,Retail,F1,New,31574,996575
2,2020-08-31,36,USA,Retail,NaN,Guest,529151,16509610
3,2020-08-31,36,EUROPE,Retail,C1,New,4517,141942
4,2020-08-31,36,AFRICA,Retail,C2,New,58046,1758388

In [124]:
# 3. Add a month_number with the calendar month for each week_date value as the 3rd column

month_number = df['week_date'].dt.month
df.insert(2,'month_number',month_number)
df.tail()

,week_date,week_number,month_number,region,platform,segment,customer_type,transactions,sales
17112,2018-03-26,13,3,AFRICA,Retail,C3,New,98342,3706066
17113,2018-03-26,13,3,USA,Shopify,C4,New,16,2784
17114,2018-03-26,13,3,USA,Retail,F2,New,25665,1064172
17115,2018-03-26,13,3,EUROPE,Retail,C4,New,883,33523
17116,2018-03-26,13,3,AFRICA,Retail,C3,Existing,218516,12083475

In [125]:
# 4. Add a calendar_year column as the 4th column containing either 2018, 2019 or 2020 values

calendar_year = df['week_date'].dt.year
df.insert(3,'calendar_year',calendar_year)
df.head()

,week_date,week_number,month_number,calendar_year,region,platform,segment,customer_type,transactions,sales
0,2020-08-31,36,8,2020,ASIA,Retail,C3,New,120631,3656163
1,2020-08-31,36,8,2020,ASIA,Retail,F1,New,31574,996575
2,2020-08-31,36,8,2020,USA,Retail,NaN,Guest,529151,16509610
3,2020-08-31,36,8,2020,EUROPE,Retail,C1,New,4517,141942
4,2020-08-31,36,8,2020,AFRICA,Retail,C2,New,58046,1758388

In [126]:
# 7. 

df['segment'].fillna('unknown',inplace=True)
df.head()

,week_date,week_number,month_number,calendar_year,region,platform,segment,customer_type,transactions,sales
0,2020-08-31,36,8,2020,ASIA,Retail,C3,New,120631,3656163
1,2020-08-31,36,8,2020,ASIA,Retail,F1,New,31574,996575
2,2020-08-31,36,8,2020,USA,Retail,unknown,Guest,529151,16509610
3,2020-08-31,36,8,2020,EUROPE,Retail,C1,New,4517,141942
4,2020-08-31,36,8,2020,AFRICA,Retail,C2,New,58046,1758388

In [127]:
# 5.

condition_1 = np.array(df['segment'].str.contains('1'), dtype=bool)
condition_2 = np.array(df['segment'].str.contains('2'), dtype=bool)
condition_3 = np.array(df['segment'].str.contains('3'), dtype=bool)
condition_4 = np.array(df['segment'].str.contains('4'), dtype=bool)
condition_5 = np.array(df['segment'].str.contains('unknown'), dtype=bool)

df['age_band'] = np.select (
    [condition_1, condition_2, condition_3, condition_4, condition_5],
    ['Young Adult', 'Middle Aged','Retirees', 'Retirees', 'unknown']
)
df.head()

,week_date,week_number,month_number,calendar_year,region,platform,segment,customer_type,transactions,sales,age_band
0,2020-08-31,36,8,2020,ASIA,Retail,C3,New,120631,3656163,Retirees
1,2020-08-31,36,8,2020,ASIA,Retail,F1,New,31574,996575,Young Adult
2,2020-08-31,36,8,2020,USA,Retail,unknown,Guest,529151,16509610,unknown
3,2020-08-31,36,8,2020,EUROPE,Retail,C1,New,4517,141942,Young Adult
4,2020-08-31,36,8,2020,AFRICA,Retail,C2,New,58046,1758388,Middle Aged

In [128]:
# 6.

condition_c = np.array(df['segment'].str.contains('C'), dtype=bool)
condition_f = np.array(df['segment'].str.contains('F'), dtype=bool)
condition_nan = np.array(df['segment'].str.contains('unknown'), dtype=bool)

df['demographic'] = np.select (
    [condition_c, condition_f, condition_nan],
    ['Couple', 'Family','unknown']
)
df.head()

,week_date,week_number,month_number,calendar_year,region,platform,segment,customer_type,transactions,sales,age_band,demographic
0,2020-08-31,36,8,2020,ASIA,Retail,C3,New,120631,3656163,Retirees,Couple
1,2020-08-31,36,8,2020,ASIA,Retail,F1,New,31574,996575,Young Adult,Family
2,2020-08-31,36,8,2020,USA,Retail,unknown,Guest,529151,16509610,unknown,unknown
3,2020-08-31,36,8,2020,EUROPE,Retail,C1,New,4517,141942,Young Adult,Couple
4,2020-08-31,36,8,2020,AFRICA,Retail,C2,New,58046,1758388,Middle Aged,Couple

In [129]:
# 8. Generate a new avg_transaction column as the sales value divided by transactions rounded to 2 decimal places for each record

df['avg_transaction'] = round(df['sales']/df['transactions'],2)
df.head()

,week_date,week_number,month_number,calendar_year,region,platform,segment,customer_type,transactions,sales,age_band,demographic,avg_transaction
0,2020-08-31,36,8,2020,ASIA,Retail,C3,New,120631,3656163,Retirees,Couple,30.31
1,2020-08-31,36,8,2020,ASIA,Retail,F1,New,31574,996575,Young Adult,Family,31.56
2,2020-08-31,36,8,2020,USA,Retail,unknown,Guest,529151,16509610,unknown,unknown,31.20
3,2020-08-31,36,8,2020,EUROPE,Retail,C1,New,4517,141942,Young Adult,Couple,31.42
4,2020-08-31,36,8,2020,AFRICA,Retail,C2,New,58046,1758388,Middle Aged,Couple,30.29

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17117 entries, 0 to 17116
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   week_date        17117 non-null  datetime64[ns]
 1   week_number      17117 non-null  int64
 2   month_number     17117 non-null  int64
 3   calendar_year    17117 non-null  int64
 4   region           17117 non-null  object
 5   platform         17117 non-null  object
 6   segment          17117 non-null  object
 7   customer_type    17117 non-null  object
 8   transactions     17117 non-null  int64
 9   sales            17117 non-null  int64
 10  age_band         17117 non-null  object
 11  demographic      17117 non-null  object
 12  avg_transaction  17117 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(6)
memory usage: 1.7+ MB

In [131]:
# import sqlalchemy library

import sqlalchemy as sal

In [132]:
engine = sal.create_engine('mssql://DESKTOP-U3FNS53\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')
conn = engine.connect()

In [133]:
# write records stored in a DataFrame to a SQL database

df.to_sql('data_mart_sales',con=conn,index=False,if_exists='replace')

------